{
  "name": "Kanban-Web-Backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runlevelzero/Kanban-Web-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/runlevelzero/Kanban-Web-Backend/issues"
  },
  "homepage": "https://github.com/runlevelzero/Kanban-Web-Backend#readme",
  "dependencies": {
    "mailgun-js": "^0.22.0",
    "mocha": "^6.1.4",
    "mongodb": "^3.2.4",
    "restify": "^8.3.2"
  }
}
